# Server Configuration
# If port changed and using vite for development,
# also update the proxy in packages/client/vite.config.ts
PORT=3000
HOST=127.0.0.1
LOG_LEVEL=debug
NODE_ENV=development
# Timezone (IANA format, e.g., America/New_York, Europe/Madrid). Defaults to UTC.
TZ=UTC

# Database Configuration
DATABASE_PATH=./data/listseerr.db
MIGRATIONS_FOLDER=./packages/server/migrations
# (REQUIRED) Used for database encryption of API keys
# Generate with: openssl rand -hex 32
ENCRYPTION_KEY=
