# This file is for Docker configuration.
# Copy to .env.docker and update for your deployment.
# Uses absolute container paths.

PUID=1000
PGID=1000

# Server Configuration
PORT=3000
LOG_LEVEL=info
NODE_ENV=production

# Database Configuration
DATABASE_PATH=/app/data/listseerr.docker.db
MIGRATIONS_FOLDER=/app/migrations
ENCRYPTION_KEY=# (REQUIRED) Generate with: openssl rand -hex 32
