## Listseerr docker deployment

PUID=1000
PGID=1000

PORT=3000
LOG_LEVEL=info

# Timezone in IANA format (e.g. Europe/Madrid). Defaults to UTC.
TZ=UTC

# Used for database encryption of API keys
ENCRYPTION_KEY=# (REQUIRED) Generate with: `openssl rand -hex 32`
