# This file is for Docker deployment.
PUID=1000
PGID=1000

# Server Configuration
PORT=3000
LOG_LEVEL=info

# Database Configuration
DATABASE_PATH=/app/data/listseerr.db
ENCRYPTION_KEY=# (REQUIRED) Generate with: openssl rand -hex 32
