## Listseerr docker deployment

# Server
PORT=3000
LOG_LEVEL=info

# Timezone in IANA format (e.g. Europe/Madrid). Defaults to UTC.
TZ=UTC

# (REQUIRED) Used for database encryption of API keys
# Generate with: openssl rand -hex 32
ENCRYPTION_KEY=
